{
  "name": "thetyster-utils",
  "type": "module",
  "version": "1.4.4",
  "description": "Utilities used by @thetyster.",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theTyster/thetyster-utils.git"
  },
  "bugs": {
    "url": "https://github.com/theTyster/thetyster-utils/issues"
  },
  "scripts": {
    "_clear": "rimraf .build",
    "_tsc": "tsc",
    "_rollup": "rollup --config",
    "test": "npm run build && vitest",
    "build": "npm run _clear && npm run _tsc && npm run _rollup"
  },
  "main": "dist/thetyster-utils.js",
  "types": "dist/thetyster-utils.d.ts",
  "files": [
    "dist/thetyster-utils.js",
    "dist/thetyster-utils.d.ts",
    "dist/thetyster-utils.js.map"
  ],
  "keywords": [
    "utilities"
  ],
  "author": "thetyster",
  "homepage": "https://github.com/theTyster/thetyster-utils#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.0.0",
    "rollup": "^4.20.0",
    "rollup-plugin-dts": "^6.1.1",
    "vitest": "^2.0.4"
  }
}
